i = 0
while i < 5:
    # continue:当一个条件成立时，会跳过这一条件的执行，继续执行后面的条件
    if i == 3:
        # 如果这里没有增加一个继续执行的条件，continue会形成死循环
        # 因为i永远会==3
        # i+=1就是让i执行这一句后变成4，然后i==3就不成立了
        i += 1
        continue
    print(i)
    i += 1
