# 把用户输入的数字打印出来
# 这个例子好像没有太大的作用，只是了解一下元组拆包的原理
# 从这里例子开始，我想到只是把老师教的案例照抄太死板
# 于是乎，我直接多动点脑筋想点新花样
# 像这里例子好像可以扩展一下，把用户的输入数据以用户需要的形式打印

def demo(*nums):
     for n in nums:
         # 如果没有int转换，则要写成%s，因为input默认是str数据
         #print("您输入的数字为：%s" % n)

         print("您输入的数字为：%d" % n)
#    print(nums)

n_input = (int(input("第1个数字：")),
        int(input("第2个数字：")),
        int(input("第3个数字：")))

# 这里的参数要加上*，才能拆包
demo(*n_input)
